info face="Comic Sans MS" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=210 base=166 scaleW=512 scaleH=512 pages=8 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
page id=3 file="font4.png"
page id=4 file="font5.png"
page id=5 file="font6.png"
page id=6 file="font7.png"
page id=7 file="font8.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=166    xadvance=45     page=0  chnl=0 
char id=202   x=0     y=0     width=80     height=174     xoffset=10     yoffset=0    xadvance=94     page=0  chnl=0 
char id=201   x=80     y=0     width=80     height=173     xoffset=10     yoffset=1    xadvance=94     page=0  chnl=0 
char id=200   x=160     y=0     width=80     height=173     xoffset=10     yoffset=1    xadvance=94     page=0  chnl=0 
char id=221   x=240     y=0     width=89     height=169     xoffset=2     yoffset=3    xadvance=96     page=0  chnl=0 
char id=253   x=329     y=0     width=77     height=166     xoffset=0     yoffset=43    xadvance=78     page=0  chnl=0 
char id=206   x=406     y=0     width=74     height=163     xoffset=6     yoffset=6    xadvance=82     page=0  chnl=0 
char id=204   x=0     y=174     width=74     height=163     xoffset=6     yoffset=6    xadvance=82     page=0  chnl=0 
char id=212   x=74     y=174     width=107     height=162     xoffset=9     yoffset=9    xadvance=120     page=0  chnl=0 
char id=210   x=181     y=174     width=107     height=162     xoffset=9     yoffset=9    xadvance=120     page=0  chnl=0 
char id=219   x=288     y=174     width=93     height=161     xoffset=11     yoffset=9    xadvance=111     page=0  chnl=0 
char id=211   x=381     y=174     width=107     height=161     xoffset=9     yoffset=10    xadvance=120     page=0  chnl=0 
char id=218   x=0     y=337     width=93     height=160     xoffset=11     yoffset=10    xadvance=111     page=0  chnl=0 
char id=217   x=93     y=337     width=93     height=160     xoffset=11     yoffset=10    xadvance=111     page=0  chnl=0 
char id=205   x=186     y=337     width=74     height=160     xoffset=6     yoffset=9    xadvance=82     page=0  chnl=0 
char id=192   x=260     y=337     width=90     height=160     xoffset=10     yoffset=9    xadvance=110     page=0  chnl=0 
char id=193   x=350     y=337     width=90     height=158     xoffset=10     yoffset=11    xadvance=110     page=0  chnl=0 
char id=45   x=440     y=337     width=49     height=14     xoffset=8     yoffset=119    xadvance=62     page=0  chnl=0 
char id=173   x=0     y=497     width=49     height=14     xoffset=8     yoffset=119    xadvance=62     page=0  chnl=0 
char id=36   x=0     y=0     width=85     height=157     xoffset=8     yoffset=39    xadvance=104     page=1  chnl=0 
char id=209   x=85     y=0     width=107     height=156     xoffset=8     yoffset=17    xadvance=120     page=1  chnl=0 
char id=194   x=192     y=0     width=90     height=156     xoffset=10     yoffset=13    xadvance=110     page=1  chnl=0 
char id=106   x=282     y=0     width=52     height=156     xoffset=0     yoffset=55    xadvance=61     page=1  chnl=0 
char id=189   x=334     y=0     width=79     height=155     xoffset=12     yoffset=39    xadvance=98     page=1  chnl=0 
char id=254   x=413     y=0     width=67     height=154     xoffset=9     yoffset=56    xadvance=80     page=1  chnl=0 
char id=124   x=480     y=0     width=15     height=154     xoffset=26     yoffset=40    xadvance=63     page=1  chnl=0 
char id=213   x=0     y=157     width=107     height=153     xoffset=9     yoffset=18    xadvance=120     page=1  chnl=0 
char id=203   x=107     y=157     width=80     height=153     xoffset=10     yoffset=21    xadvance=94     page=1  chnl=0 
char id=188   x=187     y=157     width=79     height=153     xoffset=12     yoffset=39    xadvance=98     page=1  chnl=0 
char id=41   x=266     y=157     width=45     height=152     xoffset=8     yoffset=47    xadvance=55     page=1  chnl=0 
char id=197   x=311     y=157     width=90     height=151     xoffset=10     yoffset=18    xadvance=110     page=1  chnl=0 
char id=195   x=401     y=157     width=98     height=151     xoffset=10     yoffset=18    xadvance=110     page=1  chnl=0 
char id=190   x=0     y=310     width=79     height=151     xoffset=12     yoffset=41    xadvance=98     page=1  chnl=0 
char id=40   x=79     y=310     width=45     height=151     xoffset=8     yoffset=48    xadvance=55     page=1  chnl=0 
char id=125   x=124     y=310     width=53     height=149     xoffset=0     yoffset=46    xadvance=55     page=1  chnl=0 
char id=123   x=177     y=310     width=52     height=149     xoffset=0     yoffset=46    xadvance=55     page=1  chnl=0 
char id=255   x=229     y=310     width=87     height=146     xoffset=0     yoffset=63    xadvance=65     page=1  chnl=0 
char id=81   x=316     y=310     width=124     height=145     xoffset=6     yoffset=54    xadvance=131     page=1  chnl=0 
char id=93   x=440     y=310     width=40     height=144     xoffset=13     yoffset=54    xadvance=56     page=1  chnl=0 
char id=95   x=0     y=461     width=106     height=15     xoffset=-3     yoffset=178    xadvance=94     page=1  chnl=0 
char id=175   x=106     y=461     width=106     height=15     xoffset=-3     yoffset=28    xadvance=94     page=1  chnl=0 
char id=168   x=212     y=461     width=56     height=17     xoffset=16     yoffset=63    xadvance=83     page=1  chnl=0 
char id=46   x=268     y=461     width=19     height=19     xoffset=10     yoffset=155    xadvance=37     page=1  chnl=0 
char id=183   x=287     y=461     width=19     height=19     xoffset=10     yoffset=105    xadvance=37     page=1  chnl=0 
char id=126   x=306     y=461     width=78     height=36     xoffset=7     yoffset=97    xadvance=89     page=1  chnl=0 
char id=96   x=384     y=461     width=33     height=37     xoffset=11     yoffset=43    xadvance=83     page=1  chnl=0 
char id=44   x=417     y=461     width=23     height=37     xoffset=15     yoffset=156    xadvance=42     page=1  chnl=0 
char id=180   x=440     y=461     width=35     height=37     xoffset=16     yoffset=43    xadvance=84     page=1  chnl=0 
char id=91   x=0     y=0     width=40     height=144     xoffset=13     yoffset=54    xadvance=56     page=2  chnl=0 
char id=214   x=40     y=0     width=107     height=143     xoffset=9     yoffset=28    xadvance=120     page=2  chnl=0 
char id=199   x=147     y=0     width=84     height=143     xoffset=7     yoffset=53    xadvance=90     page=2  chnl=0 
char id=220   x=231     y=0     width=93     height=140     xoffset=11     yoffset=30    xadvance=111     page=2  chnl=0 
char id=207   x=324     y=0     width=74     height=140     xoffset=6     yoffset=29    xadvance=82     page=2  chnl=0 
char id=196   x=398     y=0     width=90     height=139     xoffset=10     yoffset=30    xadvance=110     page=2  chnl=0 
char id=182   x=0     y=144     width=94     height=137     xoffset=5     yoffset=44    xadvance=104     page=2  chnl=0 
char id=229   x=94     y=144     width=71     height=136     xoffset=5     yoffset=36    xadvance=77     page=2  chnl=0 
char id=251   x=165     y=144     width=65     height=131     xoffset=8     yoffset=42    xadvance=78     page=2  chnl=0 
char id=249   x=230     y=144     width=65     height=131     xoffset=8     yoffset=42    xadvance=78     page=2  chnl=0 
char id=226   x=295     y=144     width=71     height=131     xoffset=5     yoffset=41    xadvance=77     page=2  chnl=0 
char id=163   x=366     y=144     width=106     height=131     xoffset=3     yoffset=47    xadvance=119     page=2  chnl=0 
char id=64   x=0     y=281     width=122     height=131     xoffset=8     yoffset=46    xadvance=139     page=2  chnl=0 
char id=250   x=122     y=281     width=65     height=130     xoffset=8     yoffset=43    xadvance=78     page=2  chnl=0 
char id=102   x=187     y=281     width=65     height=130     xoffset=5     yoffset=48    xadvance=76     page=2  chnl=0 
char id=244   x=252     y=281     width=68     height=129     xoffset=5     yoffset=42    xadvance=79     page=2  chnl=0 
char id=225   x=320     y=281     width=71     height=129     xoffset=5     yoffset=43    xadvance=77     page=2  chnl=0 
char id=224   x=391     y=281     width=71     height=129     xoffset=5     yoffset=43    xadvance=77     page=2  chnl=0 
char id=172   x=0     y=412     width=66     height=38     xoffset=4     yoffset=111    xadvance=73     page=2  chnl=0 
char id=39   x=66     y=412     width=16     height=40     xoffset=21     yoffset=43    xadvance=58     page=2  chnl=0 
char id=94   x=82     y=412     width=62     height=40     xoffset=15     yoffset=44    xadvance=87     page=2  chnl=0 
char id=184   x=144     y=412     width=38     height=43     xoffset=27     yoffset=157    xadvance=83     page=2  chnl=0 
char id=34   x=182     y=412     width=43     height=50     xoffset=9     yoffset=49    xadvance=64     page=2  chnl=0 
char id=176   x=225     y=412     width=53     height=54     xoffset=5     yoffset=42    xadvance=61     page=2  chnl=0 
char id=61   x=278     y=412     width=59     height=55     xoffset=7     yoffset=93    xadvance=77     page=2  chnl=0 
char id=170   x=337     y=412     width=60     height=59     xoffset=7     yoffset=41    xadvance=78     page=2  chnl=0 
char id=215   x=397     y=412     width=58     height=60     xoffset=5     yoffset=91    xadvance=72     page=2  chnl=0 
char id=223   x=0     y=0     width=63     height=129     xoffset=4     yoffset=50    xadvance=67     page=3  chnl=0 
char id=166   x=63     y=0     width=14     height=129     xoffset=24     yoffset=41    xadvance=61     page=3  chnl=0 
char id=243   x=77     y=0     width=68     height=128     xoffset=5     yoffset=43    xadvance=79     page=3  chnl=0 
char id=242   x=145     y=0     width=68     height=128     xoffset=5     yoffset=43    xadvance=79     page=3  chnl=0 
char id=234   x=213     y=0     width=75     height=128     xoffset=6     yoffset=42    xadvance=82     page=3  chnl=0 
char id=198   x=288     y=0     width=161     height=128     xoffset=3     yoffset=46    xadvance=163     page=3  chnl=0 
char id=167   x=0     y=129     width=73     height=128     xoffset=9     yoffset=45    xadvance=95     page=3  chnl=0 
char id=233   x=73     y=129     width=75     height=127     xoffset=6     yoffset=43    xadvance=82     page=3  chnl=0 
char id=232   x=148     y=129     width=75     height=127     xoffset=6     yoffset=43    xadvance=82     page=3  chnl=0 
char id=162   x=223     y=129     width=73     height=127     xoffset=9     yoffset=38    xadvance=93     page=3  chnl=0 
char id=47   x=296     y=129     width=67     height=127     xoffset=6     yoffset=47    xadvance=77     page=3  chnl=0 
char id=69   x=363     y=129     width=80     height=127     xoffset=10     yoffset=47    xadvance=94     page=3  chnl=0 
char id=161   x=443     y=129     width=18     height=125     xoffset=9     yoffset=47    xadvance=36     page=3  chnl=0 
char id=33   x=461     y=129     width=18     height=125     xoffset=9     yoffset=47    xadvance=36     page=3  chnl=0 
char id=112   x=0     y=257     width=67     height=125     xoffset=9     yoffset=85    xadvance=80     page=3  chnl=0 
char id=70   x=67     y=257     width=78     height=125     xoffset=13     yoffset=50    xadvance=91     page=3  chnl=0 
char id=237   x=145     y=257     width=35     height=124     xoffset=7     yoffset=43    xadvance=42     page=3  chnl=0 
char id=236   x=180     y=257     width=33     height=124     xoffset=2     yoffset=43    xadvance=42     page=3  chnl=0 
char id=38   x=213     y=257     width=90     height=124     xoffset=6     yoffset=50    xadvance=98     page=3  chnl=0 
char id=37   x=303     y=257     width=109     height=124     xoffset=11     yoffset=45    xadvance=123     page=3  chnl=0 
char id=92   x=412     y=257     width=63     height=124     xoffset=13     yoffset=53    xadvance=83     page=3  chnl=0 
char id=208   x=0     y=382     width=109     height=123     xoffset=-3     yoffset=51    xadvance=108     page=3  chnl=0 
char id=108   x=109     y=382     width=19     height=123     xoffset=12     yoffset=47    xadvance=41     page=3  chnl=0 
char id=104   x=128     y=382     width=69     height=123     xoffset=10     yoffset=48    xadvance=87     page=3  chnl=0 
char id=68   x=197     y=382     width=89     height=123     xoffset=13     yoffset=51    xadvance=108     page=3  chnl=0 
char id=216   x=286     y=382     width=115     height=122     xoffset=6     yoffset=52    xadvance=120     page=3  chnl=0 
char id=127   x=401     y=382     width=58     height=122     xoffset=9     yoffset=45    xadvance=74     page=3  chnl=0 
char id=57   x=0     y=0     width=78     height=122     xoffset=8     yoffset=52    xadvance=92     page=4  chnl=0 
char id=107   x=78     y=0     width=69     height=122     xoffset=12     yoffset=49    xadvance=81     page=4  chnl=0 
char id=100   x=147     y=0     width=75     height=122     xoffset=8     yoffset=48    xadvance=88     page=4  chnl=0 
char id=78   x=222     y=0     width=107     height=122     xoffset=8     yoffset=51    xadvance=120     page=4  chnl=0 
char id=76   x=329     y=0     width=75     height=122     xoffset=7     yoffset=52    xadvance=83     page=4  chnl=0 
char id=74   x=404     y=0     width=90     height=122     xoffset=6     yoffset=54    xadvance=100     page=4  chnl=0 
char id=71   x=0     y=122     width=95     height=122     xoffset=6     yoffset=50    xadvance=102     page=4  chnl=0 
char id=241   x=95     y=122     width=71     height=121     xoffset=9     yoffset=51    xadvance=79     page=4  chnl=0 
char id=238   x=166     y=122     width=78     height=121     xoffset=-11     yoffset=46    xadvance=42     page=4  chnl=0 
char id=54   x=244     y=122     width=76     height=121     xoffset=8     yoffset=51    xadvance=92     page=4  chnl=0 
char id=113   x=320     y=122     width=67     height=121     xoffset=4     yoffset=87    xadvance=78     page=4  chnl=0 
char id=87   x=0     y=244     width=145     height=121     xoffset=10     yoffset=53    xadvance=155     page=4  chnl=0 
char id=75   x=145     y=244     width=77     height=121     xoffset=16     yoffset=54    xadvance=92     page=4  chnl=0 
char id=72   x=222     y=244     width=98     height=121     xoffset=11     yoffset=52    xadvance=115     page=4  chnl=0 
char id=66   x=320     y=244     width=77     height=121     xoffset=14     yoffset=50    xadvance=95     page=4  chnl=0 
char id=245   x=397     y=244     width=78     height=120     xoffset=5     yoffset=51    xadvance=79     page=4  chnl=0 
char id=227   x=0     y=365     width=76     height=120     xoffset=5     yoffset=52    xadvance=77     page=4  chnl=0 
char id=121   x=76     y=365     width=77     height=120     xoffset=0     yoffset=89    xadvance=78     page=4  chnl=0 
char id=86   x=153     y=365     width=89     height=120     xoffset=11     yoffset=53    xadvance=97     page=4  chnl=0 
char id=77   x=242     y=365     width=121     height=120     xoffset=8     yoffset=53    xadvance=133     page=4  chnl=0 
char id=35   x=363     y=365     width=125     height=119     xoffset=3     yoffset=50    xadvance=126     page=4  chnl=0 
char id=48   x=0     y=0     width=84     height=119     xoffset=5     yoffset=51    xadvance=92     page=5  chnl=0 
char id=53   x=84     y=0     width=78     height=119     xoffset=9     yoffset=53    xadvance=92     page=5  chnl=0 
char id=98   x=162     y=0     width=73     height=119     xoffset=11     yoffset=51    xadvance=89     page=5  chnl=0 
char id=88   x=235     y=0     width=100     height=119     xoffset=5     yoffset=54    xadvance=109     page=5  chnl=0 
char id=80   x=335     y=0     width=69     height=119     xoffset=7     yoffset=50    xadvance=78     page=5  chnl=0 
char id=222   x=404     y=0     width=69     height=118     xoffset=7     yoffset=51    xadvance=78     page=5  chnl=0 
char id=56   x=0     y=119     width=75     height=118     xoffset=10     yoffset=53    xadvance=92     page=5  chnl=0 
char id=52   x=75     y=119     width=85     height=118     xoffset=4     yoffset=51    xadvance=92     page=5  chnl=0 
char id=103   x=160     y=119     width=71     height=118     xoffset=5     yoffset=90    xadvance=80     page=5  chnl=0 
char id=89   x=231     y=119     width=89     height=118     xoffset=2     yoffset=54    xadvance=96     page=5  chnl=0 
char id=82   x=320     y=119     width=82     height=118     xoffset=9     yoffset=52    xadvance=94     page=5  chnl=0 
char id=252   x=402     y=119     width=65     height=117     xoffset=8     yoffset=56    xadvance=78     page=5  chnl=0 
char id=240   x=0     y=237     width=61     height=117     xoffset=13     yoffset=53    xadvance=76     page=5  chnl=0 
char id=55   x=61     y=237     width=86     height=117     xoffset=5     yoffset=55    xadvance=92     page=5  chnl=0 
char id=51   x=147     y=237     width=71     height=117     xoffset=11     yoffset=53    xadvance=92     page=5  chnl=0 
char id=90   x=218     y=237     width=97     height=117     xoffset=5     yoffset=54    xadvance=104     page=5  chnl=0 
char id=79   x=315     y=237     width=107     height=117     xoffset=9     yoffset=54    xadvance=120     page=5  chnl=0 
char id=191   x=422     y=237     width=69     height=116     xoffset=4     yoffset=56    xadvance=79     page=5  chnl=0 
char id=63   x=0     y=354     width=69     height=116     xoffset=4     yoffset=56    xadvance=79     page=5  chnl=0 
char id=49   x=69     y=354     width=49     height=116     xoffset=11     yoffset=51    xadvance=68     page=5  chnl=0 
char id=50   x=118     y=354     width=71     height=115     xoffset=12     yoffset=52    xadvance=92     page=5  chnl=0 
char id=85   x=189     y=354     width=93     height=115     xoffset=11     yoffset=55    xadvance=111     page=5  chnl=0 
char id=67   x=282     y=354     width=84     height=115     xoffset=7     yoffset=54    xadvance=90     page=5  chnl=0 
char id=235   x=366     y=354     width=75     height=114     xoffset=6     yoffset=56    xadvance=82     page=5  chnl=0 
char id=231   x=441     y=354     width=64     height=113     xoffset=8     yoffset=87    xadvance=77     page=5  chnl=0 
char id=165   x=0     y=0     width=78     height=113     xoffset=10     yoffset=58    xadvance=95     page=6  chnl=0 
char id=84   x=78     y=0     width=105     height=113     xoffset=8     yoffset=55    xadvance=102     page=6  chnl=0 
char id=83   x=183     y=0     width=89     height=113     xoffset=10     yoffset=58    xadvance=104     page=6  chnl=0 
char id=73   x=272     y=0     width=74     height=113     xoffset=6     yoffset=56    xadvance=82     page=6  chnl=0 
char id=105   x=346     y=0     width=21     height=112     xoffset=13     yoffset=55    xadvance=42     page=6  chnl=0 
char id=65   x=367     y=0     width=90     height=112     xoffset=10     yoffset=57    xadvance=110     page=6  chnl=0 
char id=181   x=0     y=113     width=95     height=110     xoffset=2     yoffset=87    xadvance=78     page=6  chnl=0 
char id=228   x=95     y=113     width=71     height=109     xoffset=5     yoffset=63    xadvance=77     page=6  chnl=0 
char id=116   x=166     y=113     width=63     height=109     xoffset=5     yoffset=63    xadvance=71     page=6  chnl=0 
char id=246   x=229     y=113     width=70     height=108     xoffset=5     yoffset=63    xadvance=79     page=6  chnl=0 
char id=174   x=299     y=113     width=108     height=107     xoffset=7     yoffset=46    xadvance=120     page=6  chnl=0 
char id=239   x=407     y=113     width=68     height=104     xoffset=-9     yoffset=63    xadvance=42     page=6  chnl=0 
char id=169   x=0     y=223     width=107     height=103     xoffset=7     yoffset=46    xadvance=120     page=6  chnl=0 
char id=59   x=107     y=223     width=26     height=99     xoffset=6     yoffset=83    xadvance=45     page=6  chnl=0 
char id=109   x=133     y=223     width=103     height=91     xoffset=8     yoffset=85    xadvance=117     page=6  chnl=0 
char id=115   x=236     y=223     width=64     height=90     xoffset=4     yoffset=81    xadvance=73     page=6  chnl=0 
char id=177   x=300     y=223     width=65     height=89     xoffset=3     yoffset=88    xadvance=72     page=6  chnl=0 
char id=164   x=365     y=223     width=88     height=87     xoffset=4     yoffset=67    xadvance=92     page=6  chnl=0 
char id=110   x=0     y=326     width=67     height=87     xoffset=9     yoffset=85    xadvance=79     page=6  chnl=0 
char id=120   x=67     y=326     width=81     height=86     xoffset=4     yoffset=84    xadvance=89     page=6  chnl=0 
char id=117   x=148     y=326     width=65     height=86     xoffset=8     yoffset=87    xadvance=78     page=6  chnl=0 
char id=122   x=213     y=326     width=69     height=85     xoffset=9     yoffset=88    xadvance=81     page=6  chnl=0 
char id=119   x=282     y=326     width=94     height=85     xoffset=6     yoffset=89    xadvance=103     page=6  chnl=0 
char id=99   x=376     y=326     width=65     height=85     xoffset=8     yoffset=87    xadvance=77     page=6  chnl=0 
char id=114   x=441     y=326     width=59     height=84     xoffset=10     yoffset=88    xadvance=72     page=6  chnl=0 
char id=97   x=0     y=413     width=71     height=83     xoffset=4     yoffset=89    xadvance=77     page=6  chnl=0 
char id=248   x=71     y=413     width=71     height=82     xoffset=4     yoffset=89    xadvance=79     page=6  chnl=0 
char id=230   x=142     y=413     width=128     height=82     xoffset=5     yoffset=88    xadvance=137     page=6  chnl=0 
char id=118   x=270     y=413     width=69     height=82     xoffset=5     yoffset=88    xadvance=73     page=6  chnl=0 
char id=111   x=339     y=413     width=68     height=82     xoffset=5     yoffset=89    xadvance=79     page=6  chnl=0 
char id=101   x=407     y=413     width=75     height=82     xoffset=6     yoffset=88    xadvance=82     page=6  chnl=0 
char id=58   x=482     y=413     width=19     height=76     xoffset=13     yoffset=82    xadvance=45     page=6  chnl=0 
char id=247   x=0     y=0     width=65     height=71     xoffset=4     yoffset=82    xadvance=72     page=7  chnl=0 
char id=62   x=65     y=0     width=51     height=71     xoffset=4     yoffset=82    xadvance=57     page=7  chnl=0 
char id=187   x=116     y=0     width=78     height=68     xoffset=3     yoffset=86    xadvance=87     page=7  chnl=0 
char id=171   x=194     y=0     width=79     height=68     xoffset=1     yoffset=86    xadvance=87     page=7  chnl=0 
char id=178   x=273     y=0     width=46     height=65     xoffset=28     yoffset=37    xadvance=98     page=7  chnl=0 
char id=60   x=319     y=0     width=47     height=65     xoffset=1     yoffset=88    xadvance=57     page=7  chnl=0 
char id=179   x=366     y=0     width=41     height=64     xoffset=30     yoffset=40    xadvance=98     page=7  chnl=0 
char id=185   x=407     y=0     width=42     height=62     xoffset=29     yoffset=39    xadvance=98     page=7  chnl=0 
char id=42   x=0     y=71     width=69     height=62     xoffset=3     yoffset=48    xadvance=79     page=7  chnl=0 
char id=43   x=69     y=71     width=65     height=62     xoffset=3     yoffset=88    xadvance=72     page=7  chnl=0 
char id=186   x=134     y=71     width=62     height=61     xoffset=3     yoffset=41    xadvance=67     page=7  chnl=0 
